#compdef pdf2laser

local args
args=(
	'(autofocus)'{--autofocus,-a}'[Enable auto focus]'
	'(job)'{--job=,-n+}'[Set the job name to display]'
	'(printer)'{--printer=,-p+}'[ADDRESS of the printer]'
	'(preset)'{--preset=,-P+}'[Select a default preset]'
	'(job-mode)'{--job-mode=,-j+}'[Set job mode to Vector, Raster, or Combined]':'job mode':'(combined raster vector)'
	'(dpi)'{--dpi=,-d+}'[Resolution of raster artwork]'
	'(mode)'{--mode=,-m+}'[Mode for rasterization (default mono)]':'raster mode':'(mono grey color)'
	'(raster-speed)'{--raster-speed=,-r+}'[Raster speed]'
	'(raster-power)'{--raster-power=,-R+}'[Raster power]'
	'(screen-size)'{--screen-size=,-s+}'[Photograph screen size (default 8)]'
	'(no-optimize)'{--no-optimize,-O}'[Disable vector optimization]'
	'(no-fallthrough)'{--no-fallthrough,-F}'[Disable automatic vector configuration]'
	'(frequency)'{--frequency=,-f+}'[Vector frequency]'
	'(vector-speed)'{--vector-speed=,-v SPEED}'[Vector speed for the COLOR+ pair]'
	'(vector-power)'{--vector-power=,-V POWER}'[Vector power for the COLOR+ pair]'
	'(multipass)'{--multipass=,-M PASSES}'[Number of times to repeat the COLOR+ pair]'
	'(debug)'{--debug,-D}'[Enable debug mode]'
	'(help)'{--help,-h}'[Output a usage message and exit]'
	'--version[Output the version number and exit]'
)

_arguments -Ss $args[@]
